<component name="libraryTable">
  <library name="Maven: org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.6.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.6.2/org.eclipse.persistence.jpa.modelgen.processor-2.6.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.6.2/org.eclipse.persistence.jpa.modelgen.processor-2.6.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.6.2/org.eclipse.persistence.jpa.modelgen.processor-2.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>